spring.application.name=project

spring.datasource.url=jdbc:postgresql://dpg-croq7baj1k6c73e16dm0-a.oregon-postgres.render.com/database_pws8?sslmode=require
spring.datasource.username=database_pws8_user
spring.datasource.password=JO37jyin2GoCCOfLh15MkOqS8KsnA8Uq
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true



cors.allowed.origins=http://localhost:3000
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed.headers=Content-Type,Authorization
cors.allow.credentials=true
cors.max.age=3600

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true

cloudinary.cloud-name=dgvemodui
cloudinary.api-key=993751475958794
cloudinary.api-secret=0vssxlzAECJ4OaFQk1LVOK7_El0
